&НаСервере
Процедура ПриСозданииОбъекта()
	
	// Регистрация HTTP-сервиса
	HTTPСервис = Новый HTTPСервис;
	HTTPСервис.Порт = 8080;
	HTTPСервис.ЗащищенноеСоединение = Ложь;
	HTTPСервис.Таймаут = 60;
	
	// Регистрация обработчиков
	HTTPСервис.УстановитьОбработчик("/api/auth", "ОбработкаЗапросаАутентификация");
	HTTPСервис.УстановитьОбработчик("/api/users", "ОбработкаЗапросаПользователи");
	HTTPСервис.УстановитьОбработчик("/api/posts", "ОбработкаЗапросаПосты");
	HTTPСервис.УстановитьОбработчик("/api/friends", "ОбработкаЗапросаДрузья");
	
	// Запуск сервиса
	HTTPСервис.Запустить();
	
КонецПроцедуры

&НаСервере
// Обработка запросов аутентификации
&НаСервере
Процедура ОбработкаЗапросаАутентификация(Запрос, Ответ, ПутьЗапроса)
	
	Попытка
		МетодЗапроса = Запрос.Метод;
		
		Если МетодЗапроса = "POST" Тогда
			ДанныеЗапроса = ПрочитатьJSON(Запрос.ПолучитьТелоКакСтроку());
			
			Токен = АутентифицироватьПользователя(ДанныеЗапроса.Логин, ДанныеЗапроса.Пароль);
			Если Токен = Неопределено Тогда
				УстановитьОшибкуHTTP(Ответ, 401, "Неверный логин или пароль");
				Возврат;
			КонецЕсли;
			
			Ответ.УстановитьТипСодержимого("application/json");
			Результат = Новый Структура;
			Результат.Вставить("Токен", Токен);
			Ответ.Записать(Результат);
		Иначе
			УстановитьОшибкуHTTP(Ответ, 405, "Метод не поддерживается");
		КонецЕсли;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
// Обработка запросов пользователей
&НаСервере
Процедура ОбработкаЗапросаПользователи(Запрос, Ответ, ПутьЗапроса)
	
	Попытка
		МетодЗапроса = Запрос.Метод;
		
		Если МетодЗапроса = "GET" Тогда
			// Проверка авторизации
			ИдентификаторПользователя = ПроверитьАвторизациюЗапроса(Запрос);
			Если ИдентификаторПользователя = Неопределено Тогда
				УстановитьОшибкуHTTP(Ответ, 401, "Требуется авторизация");
				Возврат;
			КонецЕсли;
			
			Ответ.УстановитьТипСодержимого("application/json");
			Ответ.Записать(ПолучитьПользователей());
		ИначеЕсли МетодЗапроса = "POST" Тогда
			ДанныеЗапроса = ПрочитатьJSON(Запрос.ПолучитьТелоКакСтроку());
			
			Результат = СоздатьПользователя(ДанныеЗапроса);
			Если Не Результат.Результат Тогда
				УстановитьОшибкуHTTP(Ответ, 400, Результат.Сообщение);
				Возврат;
			КонецЕсли;
			
			Ответ.УстановитьТипСодержимого("application/json");
			Ответ.Записать(Результат);
		Иначе
			УстановитьОшибкуHTTP(Ответ, 405, "Метод не поддерживается");
		КонецЕсли;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
// Обработка запросов постов
&НаСервере
Процедура ОбработкаЗапросаПосты(Запрос, Ответ, ПутьЗапроса)
	
	Попытка
		// Проверка авторизации
		ИдентификаторПользователя = ПроверитьАвторизациюЗапроса(Запрос);
		Если ИдентификаторПользователя = Неопределено Тогда
			УстановитьОшибкуHTTP(Ответ, 401, "Требуется авторизация");
			Возврат;
		КонецЕсли;
		
		МетодЗапроса = Запрос.Метод;
		
		Если МетодЗапроса = "GET" Тогда
			Ответ.УстановитьТипСодержимого("application/json");
			Ответ.Записать(ПолучитьПосты());
		ИначеЕсли МетодЗапроса = "POST" Тогда
			ДанныеЗапроса = ПрочитатьJSON(Запрос.ПолучитьТелоКакСтроку());
			ДанныеЗапроса.Автор = ИдентификаторПользователя;
			
			Результат = СоздатьПост(ДанныеЗапроса);
			Если Не Результат.Результат Тогда
				УстановитьОшибкуHTTP(Ответ, 400, Результат.Сообщение);
				Возврат;
			КонецЕсли;
			
			Ответ.УстановитьТипСодержимого("application/json");
			Ответ.Записать(Результат);
		Иначе
			УстановитьОшибкуHTTP(Ответ, 405, "Метод не поддерживается");
		КонецЕсли;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
// Обработка запросов друзей
&НаСервере
Процедура ОбработкаЗапросаДрузья(Запрос, Ответ, ПутьЗапроса)
	
	Попытка
		// Проверка авторизации
		ИдентификаторПользователя = ПроверитьАвторизациюЗапроса(Запрос);
		Если ИдентификаторПользователя = Неопределено Тогда
			УстановитьОшибкуHTTP(Ответ, 401, "Требуется авторизация");
			Возврат;
		КонецЕсли;
		
		МетодЗапроса = Запрос.Метод;
		
		Если МетодЗапроса = "GET" Тогда
			Ответ.УстановитьТипСодержимого("application/json");
			Ответ.Записать(ПолучитьДрузей(ИдентификаторПользователя));
		ИначеЕсли МетодЗапроса = "POST" Тогда
			ДанныеЗапроса = ПрочитатьJSON(Запрос.ПолучитьТелоКакСтроку());
			ДанныеЗапроса.Пользователь = ИдентификаторПользователя;
			
			Результат = ДобавитьДруга(ДанныеЗапроса);
			Если Не Результат.Результат Тогда
				УстановитьОшибкуHTTP(Ответ, 400, Результат.Сообщение);
				Возврат;
			КонецЕсли;
			
			Ответ.УстановитьТипСодержимого("application/json");
			Ответ.Записать(Результат);
		Иначе
			УстановитьОшибкуHTTP(Ответ, 405, "Метод не поддерживается");
		КонецЕсли;
	Исключение
		ОбработатьОшибку(ИнформацияОбОшибке());
	КонецПопытки;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокПользователей()
	
	// Здесь будет код получения списка пользователей из базы данных
	Результат = Новый Массив;
	// TODO: Добавить получение данных из БД
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция СоздатьПользователя(Данные)
	
	// Здесь будет код создания нового пользователя
	Результат = Новый Структура;
	// TODO: Добавить создание пользователя в БД
	Возврат Результат;
	
КонецФункции 