&НаСервере
// Валидация данных пользователя
&НаСервере
Функция ПроверитьДанныеПользователя(Данные)
	
	Результат = Новый Структура;
	Результат.Вставить("Результат", Истина);
	Результат.Вставить("Сообщение", "");
	
	// Проверка обязательных полей
	Если Данные.Логин = Неопределено Или Данные.Логин = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Логин обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	Если Данные.Пароль = Неопределено Или Данные.Пароль = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Пароль обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	Если Данные.Email = Неопределено Или Данные.Email = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Email обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	// Проверка формата email
	Если Не ПроверитьФорматEmail(Данные.Email) Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Неверный формат email";
		Возврат Результат;
	КонецЕсли;
	
	// Проверка уникальности логина
	Если ПроверитьСуществованиеЛогина(Данные.Логин) Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Пользователь с таким логином уже существует";
		Возврат Результат;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
// Валидация данных поста
&НаСервере
Функция ПроверитьДанныеПоста(Данные)
	
	Результат = Новый Структура;
	Результат.Вставить("Результат", Истина);
	Результат.Вставить("Сообщение", "");
	
	// Проверка обязательных полей
	Если Данные.Автор = Неопределено Или Данные.Автор = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Автор обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	Если Данные.Текст = Неопределено Или Данные.Текст = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Текст поста обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	// Проверка существования автора
	Если НайтиПользователя(Данные.Автор) = Неопределено Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Пользователь не найден";
		Возврат Результат;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
// Валидация данных друга
&НаСервере
Функция ПроверитьДанныеДруга(Данные)
	
	Результат = Новый Структура;
	Результат.Вставить("Результат", Истина);
	Результат.Вставить("Сообщение", "");
	
	// Проверка обязательных полей
	Если Данные.Пользователь = Неопределено Или Данные.Пользователь = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Пользователь обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	Если Данные.Друг = Неопределено Или Данные.Друг = "" Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Друг обязателен для заполнения";
		Возврат Результат;
	КонецЕсли;
	
	// Проверка существования пользователей
	Если НайтиПользователя(Данные.Пользователь) = Неопределено Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Пользователь не найден";
		Возврат Результат;
	КонецЕсли;
	
	Если НайтиПользователя(Данные.Друг) = Неопределено Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Друг не найден";
		Возврат Результат;
	КонецЕсли;
	
	// Проверка на существующую дружбу
	Если ПроверитьСуществованиеДружбы(Данные.Пользователь, Данные.Друг) Тогда
		Результат.Результат = Ложь;
		Результат.Сообщение = "Дружба уже существует";
		Возврат Результат;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
// Вспомогательные функции
&НаСервере
Функция ПроверитьФорматEmail(Email)
	
	РегулярноеВыражение = Новый РегулярноеВыражение("^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$");
	Возврат РегулярноеВыражение.Тестировать(Email);
	
КонецФункции

&НаСервере
Функция ПроверитьСуществованиеЛогина(Логин)
	
	Для Каждого Строка Из ТаблицаПользователей Цикл
		Если Строка.Логин = Логин Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции

&НаСервере
Функция ПроверитьСуществованиеДружбы(Пользователь, Друг)
	
	Для Каждого Строка Из ТаблицаДрузей Цикл
		Если (Строка.Пользователь = Пользователь И Строка.Друг = Друг) Или
		   (Строка.Пользователь = Друг И Строка.Друг = Пользователь) Тогда
			Возврат Истина;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ложь;
	
КонецФункции 