&НаСервере
Процедура ОбработкаЗапросаДрузья(Запрос, Ответ, ПутьЗапроса)
	
	МетодЗапроса = Запрос.Метод;
	
	Если МетодЗапроса = "GET" Тогда
		// Получение списка друзей
		ИдентификаторПользователя = СреднийСимвол(ПутьЗапроса, "/api/friends/", "");
		Ответ.УстановитьТипСодержимого("application/json");
		Ответ.Записать(ПолучитьСписокДрузей(ИдентификаторПользователя));
	ИначеЕсли МетодЗапроса = "POST" Тогда
		// Добавление друга
		ДанныеЗапроса = ПрочитатьJSON(Запрос.ПолучитьТелоКакСтроку());
		Ответ.УстановитьТипСодержимого("application/json");
		Ответ.Записать(ДобавитьДруга(ДанныеЗапроса));
	ИначеЕсли МетодЗапроса = "DELETE" Тогда
		// Удаление друга
		ИдентификаторДруга = СреднийСимвол(ПутьЗапроса, "/api/friends/", "");
		Ответ.УстановитьТипСодержимого("application/json");
		Ответ.Записать(УдалитьДруга(ИдентификаторДруга));
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьСписокДрузей(ИдентификаторПользователя)
	
	Результат = Новый Массив;
	// TODO: Добавить получение списка друзей из БД
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ДобавитьДруга(Данные)
	
	Результат = Новый Структура;
	// TODO: Добавить создание связи дружбы в БД
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция УдалитьДруга(ИдентификаторДруга)
	
	Результат = Новый Структура;
	// TODO: Добавить удаление связи дружбы из БД
	Возврат Результат;
	
КонецФункции 