&НаСервере
// Структуры для хранения данных
&НаСервере
Перем ТаблицаПользователей;
&НаСервере
Перем ТаблицаПостов;
&НаСервере
Перем ТаблицаДрузей;

&НаСервере
Процедура ПриСозданииОбъекта()
	
	// Инициализация таблиц
	ТаблицаПользователей = Новый ТаблицаЗначений;
	ТаблицаПользователей.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаПользователей.Колонки.Добавить("Логин", Новый ОписаниеТипов("Строка"));
	ТаблицаПользователей.Колонки.Добавить("Пароль", Новый ОписаниеТипов("Строка"));
	ТаблицаПользователей.Колонки.Добавить("Имя", Новый ОписаниеТипов("Строка"));
	ТаблицаПользователей.Колонки.Добавить("Email", Новый ОписаниеТипов("Строка"));
	
	ТаблицаПостов = Новый ТаблицаЗначений;
	ТаблицаПостов.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));
	ТаблицаПостов.Колонки.Добавить("Автор", Новый ОписаниеТипов("Строка"));
	ТаблицаПостов.Колонки.Добавить("Текст", Новый ОписаниеТипов("Строка"));
	ТаблицаПостов.Колонки.Добавить("ДатаСоздания", Новый ОписаниеТипов("Дата"));
	
	ТаблицаДрузей = Новый ТаблицаЗначений;
	ТаблицаДрузей.Колонки.Добавить("Пользователь", Новый ОписаниеТипов("Строка"));
	ТаблицаДрузей.Колонки.Добавить("Друг", Новый ОписаниеТипов("Строка"));
	
КонецПроцедуры

&НаСервере
// Функции для работы с пользователями
&НаСервере
Функция ПолучитьПользователей()
	
	Результат = Новый Массив;
	
	Для Каждого Строка Из ТаблицаПользователей Цикл
		Пользователь = Новый Структура;
		Пользователь.Вставить("Идентификатор", Строка.Идентификатор);
		Пользователь.Вставить("Логин", Строка.Логин);
		Пользователь.Вставить("Имя", Строка.Имя);
		Пользователь.Вставить("Email", Строка.Email);
		Результат.Добавить(Пользователь);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция СоздатьПользователя(Данные)
	
	Проверка = ПроверитьДанныеПользователя(Данные);
	Если Не Проверка.Результат Тогда
		Возврат Проверка;
	КонецЕсли;
	
	НоваяСтрока = ТаблицаПользователей.Добавить();
	НоваяСтрока.Идентификатор = УникальныйИдентификатор();
	НоваяСтрока.Логин = Данные.Логин;
	НоваяСтрока.Пароль = ХешироватьПароль(Данные.Пароль);
	НоваяСтрока.Имя = Данные.Имя;
	НоваяСтрока.Email = Данные.Email;
	
	Результат = Новый Структура;
	Результат.Вставить("Идентификатор", НоваяСтрока.Идентификатор);
	Результат.Вставить("Логин", НоваяСтрока.Логин);
	Результат.Вставить("Имя", НоваяСтрока.Имя);
	Результат.Вставить("Email", НоваяСтрока.Email);
	
	Возврат Результат;
	
КонецФункции

&НаСервере
// Функции для работы с постами
&НаСервере
Функция ПолучитьПосты()
	
	Результат = Новый Массив;
	
	Для Каждого Строка Из ТаблицаПостов Цикл
		Пост = Новый Структура;
		Пост.Вставить("Идентификатор", Строка.Идентификатор);
		Пост.Вставить("Автор", Строка.Автор);
		Пост.Вставить("Текст", Строка.Текст);
		Пост.Вставить("ДатаСоздания", Строка.ДатаСоздания);
		Результат.Добавить(Пост);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция СоздатьПост(Данные)
	
	Проверка = ПроверитьДанныеПоста(Данные);
	Если Не Проверка.Результат Тогда
		Возврат Проверка;
	КонецЕсли;
	
	НоваяСтрока = ТаблицаПостов.Добавить();
	НоваяСтрока.Идентификатор = УникальныйИдентификатор();
	НоваяСтрока.Автор = Данные.Автор;
	НоваяСтрока.Текст = Данные.Текст;
	НоваяСтрока.ДатаСоздания = ТекущаяДата();
	
	Результат = Новый Структура;
	Результат.Вставить("Идентификатор", НоваяСтрока.Идентификатор);
	Результат.Вставить("Автор", НоваяСтрока.Автор);
	Результат.Вставить("Текст", НоваяСтрока.Текст);
	Результат.Вставить("ДатаСоздания", НоваяСтрока.ДатаСоздания);
	
	Возврат Результат;
	
КонецФункции

&НаСервере
// Функции для работы с друзьями
&НаСервере
Функция ПолучитьДрузей(ИдентификаторПользователя)
	
	Результат = Новый Массив;
	
	Для Каждого Строка Из ТаблицаДрузей Цикл
		Если Строка.Пользователь = ИдентификаторПользователя Тогда
			Друг = НайтиПользователя(Строка.Друг);
			Если Друг <> Неопределено Тогда
				Результат.Добавить(Друг);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция ДобавитьДруга(Данные)
	
	Проверка = ПроверитьДанныеДруга(Данные);
	Если Не Проверка.Результат Тогда
		Возврат Проверка;
	КонецЕсли;
	
	НоваяСтрока = ТаблицаДрузей.Добавить();
	НоваяСтрока.Пользователь = Данные.Пользователь;
	НоваяСтрока.Друг = Данные.Друг;
	
	Результат = Новый Структура;
	Результат.Вставить("Пользователь", НоваяСтрока.Пользователь);
	Результат.Вставить("Друг", НоваяСтрока.Друг);
	
	Возврат Результат;
	
КонецФункции

&НаСервере
// Вспомогательные функции
&НаСервере
Функция УникальныйИдентификатор()
	
	Возврат УникальныйИдентификаторСтроки();
	
КонецФункции

&НаСервере
Функция ХешироватьПароль(Пароль)
	
	// TODO: Реализовать безопасное хеширование пароля
	Возврат Пароль;
	
КонецФункции

&НаСервере
Функция НайтиПользователя(Идентификатор)
	
	Для Каждого Строка Из ТаблицаПользователей Цикл
		Если Строка.Идентификатор = Идентификатор Тогда
			Пользователь = Новый Структура;
			Пользователь.Вставить("Идентификатор", Строка.Идентификатор);
			Пользователь.Вставить("Логин", Строка.Логин);
			Пользователь.Вставить("Имя", Строка.Имя);
			Пользователь.Вставить("Email", Строка.Email);
			Возврат Пользователь;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции 